server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/stage
spring.datasource.username= root
spring.datasource.password= 11663900glsi##**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references: true 


